display.cmo: labyrinth.cmi display.cmi 
display.cmx: labyrinth.cmx display.cmi 
labyrinth.cmo: labyrinth.cmi 
labyrinth.cmx: labyrinth.cmi 
run.cmo: solver.cmi labyrinth.cmi display.cmi 
run.cmx: solver.cmx labyrinth.cmx display.cmx 
solver.cmo: labyrinth.cmi display.cmi solver.cmi 
solver.cmx: labyrinth.cmx display.cmx solver.cmi 
test_labyrinth.cmo: labyrinth.cmi display.cmi 
test_labyrinth.cmx: labyrinth.cmx display.cmx 
display.cmi: labyrinth.cmi 
labyrinth.cmi: 
solver.cmi: labyrinth.cmi display.cmi 
