"Rule: ocaml: cmo* -> byte (%=path )": "N\000\146\r\\\161~\220,\201\143\208.<\163\031"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\219\197$X-\208\026\132j\149+\172\185\188\176\207"
"Resource: /home/bobot/atelier-robot/robot/visual-logo/main.ml": "I\007\196\204(\206A`g\217\248\152\168}\239e"
"Rule: ocaml: cmo* -> byte (%=main )": "\020\234\016\029;\169\1783\235\152\197\0241A\002\181"
"Rule: ocaml: ml -> cmo & cmi (%=out )": "\194\213\016\209IR\139m\222\211M\163\174j\233d"
"Rule: ocaml: ml -> cmo & cmi (%=robot2 )": "\011\228T\139\173\157\239h\179tr!,\183\b-"
"Rule: ocaml dependencies ml (%=path2 )": "\005<%v\145\241\227R\149\145\245\181\221yi\128"
"Rule: ocaml dependencies ml (%=out )": "\134b?\253\026g\bF\006\254S\131\167\137)\222"
"Rule: ocaml: ml -> cmo & cmi (%=robot )": "\162\231\213\225V\191\020\146W\022\159\140\023UPO"
"Resource: /home/bobot/atelier-robot/robot/visual-logo/robot2.ml": "\177C\183hLpgG9\031\186\183\136={\191"
"Resource: /home/bobot/atelier-robot/robot/visual-logo/path2.ml": "\197\247W\028\226\221\160\199\212EsU zJ0"
"Rule: ocaml: cmo* -> byte (%=out )": "\024\196QJvT^]\186\160]\133\141U\196\233"
"Resource: /home/bobot/atelier-robot/robot/visual-logo/out.ml": "\226wY\2039?\183#T\148A\226Ltb\145"
"Rule: ocaml dependencies ml (%=robot )": "\209\025\175\197\021N\240G\143W\240\190&U\140\024"
"Rule: ocaml: cmo* -> byte (%=path2 )": "b\t\222V2\241b9h\169\144\143\131\024\212\218"
"Resource: /home/bobot/atelier-robot/robot/visual-logo/path.ml": "\254mg\0030\230\253\239\199\220]\144m\131N\136"
"Resource: /home/bobot/atelier-robot/robot/visual-logo/robot.ml": "&^\011JL\159\177\202\214\181\158\153\189\159\0145"
"Rule: ocaml dependencies ml (%=path )": ":0\024\147\246\172\168\202Gz\252\201\017A\"\167"
"Rule: ocaml dependencies ml (%=robot2 )": "\227\177\185\252\244\234\1848t\153O5\194\180\253\005"
"Rule: ocaml: ml -> cmo & cmi (%=path2 )": "GFN|\222\000h\213\199\178\237.\187y\206\001"
"Rule: ocaml dependencies ml (%=main )": "E\r\197\198B\181h.UB\139\138\173\231\237E"
"Rule: ocaml: ml -> cmo & cmi (%=path )": "3f\011\248\183\184lh5\254\185(,\184\1628"
